# StockMarketManagemet.Microservice

./: README.md  StockMarketManagemet.Microservice.sln
APIGateway/: Program.cs
APIGateway/Properties/: launchSettings.json
StockMarket.CompanyApi/: Program.cs  StockMarket.CompanyApi.csproj  appsettings.json
StockMarket.CompanyApi/Controllers/: CompanyController.cs  UserController.cs
StockMarket.CompanyApi/Data/: AutoMapperProfile.cs
StockMarket.CompanyApi/Data/DataModel/: CompanyDetail.cs  StockExchange.cs  StockPrice.cs  User.cs
StockMarket.CompanyApi/Data/DbContextData/: StockMarketManagementContext.cs
StockMarket.CompanyApi/Data/Repository/: CompanyRepository.cs  ICompanyRepository.cs  IUserRepository.cs  UserRepository.cs
StockMarket.CompanyApi/Properties/: launchSettings.json
StockMarket.CompanyApi/Services/: CompanyService.cs  ICompanyService.cs  IUserService.cs  UserService.cs
StockMarket.SharedModel/Model/: CompanyDetailModel.cs  InputParameter.cs  ResponseTokenModel.cs  ResultResponse.cs  StockPriceModel.cs  UserModel.cs
StockMarket.SharedModel/Security/: JwtAuthentication.cs
StockMarket.StockPriceApi/: Program.cs  StockMarket.StockPriceApi.csproj  appsettings.json
StockMarket.StockPriceApi/Consumer/: CompanyConsumer.cs
StockMarket.StockPriceApi/Controllers/: StockPriceController.cs
StockMarket.StockPriceApi/Data/: AutoMapperProfile.cs
StockMarket.StockPriceApi/Data/DataModel/: CompanyDetail.cs  StockExchange.cs  StockPrice.cs  User.cs
StockMarket.StockPriceApi/Data/DbContextData/: StockMarketManagementContext.cs
StockMarket.StockPriceApi/Data/Repository/: IStockPriceRepository.cs  StockPriceRepository.cs
StockMarket.StockPriceApi/Properties/: launchSettings.json
StockMarket.StockPriceApi/Services/: IStockPriceService.cs  StockPriceService.cs
